{
    "name": "wowe/route-cache",
    "description": "",
    "authors": [
        {
            "name": "Will Rowe",
            "email": "wrowe@will-rowe.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/http": "4.2.*",
        "nesbot/carbon": "~1.0"
    },
    "require-dev": {
        "orchestra/testbench": "2.2.*",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Wowe\\Cache\\Response\\": "src/ResponseCache"
        }
    },
    "minimum-stability": "stable"
}
